# ProjectApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectapp/activities/: CartActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  RegistrationActivity.java  ShowAllActivity.java
app/src/main/java/com/example/projectapp/adapter/: CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/example/projectapp/fragments/: HomeFragment.java
app/src/main/java/com/example/projectapp/models/: CategoryModel.java  MyCartModel.java  NewProductsModel.java  PopularProductsModel.java  ShowAllModel.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/layout/: activity_cart.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_registration.xml  activity_show_all.xml  fragment_home.xml  my_cart_item.xml  new_products.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
