buildscript {
    repositories {
        google() // Google deposu
        mavenCentral() // Bu eklenmeli
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'com.google.gms:google-services:4.4.2' // Daha yeni bir sürüm önerilir
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

